In [2]:
import sqlalchemy
import pymysql
import ta
import pandas as pd
import numpy as np

In [3]:
#for connecting to mysql
pymysql.install_as_MySQLdb()

In [4]:
engine = sqlalchemy.create_engine('mysql://root:Shrikanth_1@localhost:3306/')

In [5]:
def gettables(index):
    #define a sql query using f string
    query = f"""SELECT table_name FROM information_schema.tables 
    WHERE table_schema = '{index}'"""
    df = pd.read_sql(query, engine)
    df['Schema']= index 
    return df

In [6]:
gettables('Nifty50')

       TABLE_NAME   Schema
0     ADANIENT.NS  Nifty50
1   ADANIPORTS.NS  Nifty50
2   APOLLOHOSP.NS  Nifty50
3   ASIANPAINT.NS  Nifty50
4     AXISBANK.NS  Nifty50
5   BAJAJ-AUTO.NS  Nifty50
6   BAJAJFINSV.NS  Nifty50
7   BAJFINANCE.NS  Nifty50
8   BHARTIARTL.NS  Nifty50
9         BPCL.NS  Nifty50
10   BRITANNIA.NS  Nifty50
11       CIPLA.NS  Nifty50
12   COALINDIA.NS  Nifty50
13    DIVISLAB.NS  Nifty50
14     DRREDDY.NS  Nifty50
15   EICHERMOT.NS  Nifty50
16      GRASIM.NS  Nifty50
17     HCLTECH.NS  Nifty50
18    HDFCBANK.NS  Nifty50
19    HDFCLIFE.NS  Nifty50
20  HEROMOTOCO.NS  Nifty50
21    HINDALCO.NS  Nifty50
22  HINDUNILVR.NS  Nifty50
23   ICICIBANK.NS  Nifty50
24  INDUSINDBK.NS  Nifty50
25        INFY.NS  Nifty50
26         ITC.NS  Nifty50
27    JSWSTEEL.NS  Nifty50
28   KOTAKBANK.NS  Nifty50
29          LT.NS  Nifty50
30        LTIM.NS  Nifty50
31         M&M.NS  Nifty50
32      MARUTI.NS  Nifty50
33   NESTLEIND.NS  Nifty50
34        NTPC.NS  Nifty50
35        ONGC.NS  Nifty50
36   POWERGRID.NS  Nifty50
37    RELIANCE.NS  Nifty50
38     SBILIFE.NS  Nifty50
39        SBIN.NS  Nifty50
40   SUNPHARMA.NS  Nifty50
41  TATACONSUM.NS  Nifty50
42  TATAMOTORS.NS  Nifty50
43   TATASTEEL.NS  Nifty50
44         TCS.NS  Nifty50
45       TECHM.NS  Nifty50
46       TITAN.NS  Nifty50
47  ULTRACEMCO.NS  Nifty50
48         UPL.NS  Nifty50
49       WIPRO.NS  Nifty50

In [7]:
gettables('RTSI')

   TABLE_NAME Schema
0     AFKS.ME   RTSI
1     AFLT.ME   RTSI
2     AGRO.ME   RTSI
3     AKRN.ME   RTSI
4     ALRS.ME   RTSI
5     CBOM.ME   RTSI
6     CHMF.ME   RTSI
7     DIXY.ME   RTSI
8     DSKY.ME   RTSI
9     EPLN.ME   RTSI
10    FEES.ME   RTSI
11    GAZP.ME   RTSI
12    GMKN.ME   RTSI
13    HYDR.ME   RTSI
14    IRAO.ME   RTSI
15    LKOH.ME   RTSI
16    LNTA.ME   RTSI
17    LSRG.ME   RTSI
18    MAGN.ME   RTSI
19    MFON.ME   RTSI
20    MGNT.ME   RTSI
21    MOEX.ME   RTSI
22    MSNG.ME   RTSI
23    MTLR.ME   RTSI
24    MTSS.ME   RTSI
25    MVID.ME   RTSI
26    NLMK.ME   RTSI
27    NMPT.ME   RTSI
28    NVTK.ME   RTSI
29    PHOR.ME   RTSI
30    PIKK.ME   RTSI
31    PLZL.ME   RTSI
32    POLY.ME   RTSI
33    RNFT.ME   RTSI
34    ROSN.ME   RTSI
35    RSTI.ME   RTSI
36    RTKM.ME   RTSI
37   RUALR.ME   RTSI
38    SBER.ME   RTSI
39   SBERP.ME   RTSI
40    SNGS.ME   RTSI
41   SNGSP.ME   RTSI
42    TATN.ME   RTSI
43   TATNP.ME   RTSI
44    TRMK.ME   RTSI
45   TRNFP.ME   RTSI
46    UPRO.ME   RTSI
47    UWGN.ME   RTSI
48    VTBR.ME   RTSI
49    YNDX.ME   RTSI

In [8]:
gettables('Bovespa')

   TABLE_NAME   Schema
0    ABEV3.SA  Bovespa
1    ALPA4.SA  Bovespa
2    AMER3.SA  Bovespa
3    ASAI3.SA  Bovespa
4    AZUL4.SA  Bovespa
..        ...      ...
83   VBBR3.SA  Bovespa
84   VIIA3.SA  Bovespa
85   VIVT3.SA  Bovespa
86   WEGE3.SA  Bovespa
87   YDUQ3.SA  Bovespa

[88 rows x 2 columns]

In [9]:
def getprices(which): #which index
    prices = [] # create an emply list for prices
    for table, schema in zip(which.TABLE_NAME, which.Schema):
        sql = schema+'.'+f'`{table}`'
        prices.append(pd.read_sql(f"SELECT Date, Close FROM {sql}", engine))
    return prices

In [11]:
getprices(gettables('Nifty50'))

          Date        Close
0   2023-01-02  3841.199951
1   2023-01-03  3830.949951
2   2023-01-04  3827.050049
3   2023-01-05  3829.800049
4   2023-01-06  3824.250000
..         ...          ...
208 2023-11-06  2246.000000
209 2023-11-07  2233.350098
210 2023-11-08  2259.949951
211 2023-11-09  2214.649902
212 2023-11-10  2205.100098

[213 rows x 2 columns]

In [17]:
#Simple stock recommendor video
# MACD indicator 
def MACDdecision(df):
    df['MACD_diff']=ta.trend.macd_diff(df.Close)
    df['Decision MACD'] = np.where((df.MACD_diff > 0) & (df.MACD_diff.shift(1) < 0), True, False)

In [13]:
#Goldencross decision classic is 50 and 200
def Goldencrossdecision(df):
    df['SMA20']= ta.trend.sma_indicator(df.Close, window=20)
    df['SMA50']= ta.trend.sma_indicator(df.Close, window=50)
    #Goldencross if the short term SMA is above the long term SMA
    df['Signal']= np.where(df['SMA20'] > df['SMA50'], True, False)
    df['Decision GC'] = df.Signal.diff()

In [14]:
# RSI_SMA - Relative Strength Index
def RSI_SMAdecision(df):
    df['RSI'] = ta.momentum.rsi(df.Close, window = 10)
    df['SMA200']=ta.trend.sma_indicator(df.Close, window=200)
    df['Decision RSI/SMA']=np.where((df.Close > df.SMA200) & (df.RSI < 30), True, False)

In [15]:
#Apply Technical indicators 
def applytechnicals(which):
    prices = getprices(which)
    for frame in prices:
        MACDdecision(frame)
        Goldencrossdecision(frame)
        RSI_SMAdecision(frame)
    return prices

In [19]:
applytechnicals(gettables('Nifty50'))[0]

,Date,Close,MACD_diff,Decision MACD,SMA20,SMA50,Signal,Decision GC,RSI,SMA200,Decision RSI/SMA
0,2023-01-02,3841.199951,NaN,False,NaN,NaN,False,NaN,NaN,NaN,False
1,2023-01-03,3830.949951,NaN,False,NaN,NaN,False,False,NaN,NaN,False
2,2023-01-04,3827.050049,NaN,False,NaN,NaN,False,False,NaN,NaN,False
3,2023-01-05,3829.800049,NaN,False,NaN,NaN,False,False,NaN,NaN,False
4,2023-01-06,3824.250000,NaN,False,NaN,NaN,False,False,NaN,NaN,False
...,...,...,...,...,...,...,...,...,...,...,...
208,2023-11-06,2246.000000,-9.157959,False,2349.160022,2432.504014,False,False,36.731844,2263.850752,False
209,2023-11-07,2233.350098,-6.704024,False,2338.697522,2426.380015,False,False,35.112411,2256.411753,False
210,2023-11-08,2259.949951,-2.606578,False,2326.780017,2421.664014,False,False,41.172136,2249.612502,False
211,2023-11-09,2214.649902,-2.276349,False,2313.082507,2416.508013,False,False,34.989110,2242.489001,False
212,2023-11-10,2205.100098,-2.037964,False,2298.020007,2410.481016,False,False,33.800144,2235.531002,False

In [20]:
# Recommendation 
def recommender(which):
    indicators = ['Decision MACD', 'Decision GC', 'Decision RSI/SMA']
    for symbol, frame in zip(which.TABLE_NAME, applytechnicals(which)):
        if frame.empty is False:
            for indicator in indicators:
                if frame[indicator].iloc[-1]==True:
                    print(f"{indicator} Buying Signal for " + symbol)

In [21]:
# recommender(nifty50)
recommender(gettables('Nifty50'))

Decision MACD Buying Signal for NTPC.NS
Decision MACD Buying Signal for TATAMOTORS.NS
Decision MACD Buying Signal for TATASTEEL.NS